# Producks

./: RepriseMyProducks.sln
Producks.UndercuttersFacade/: BrandUndercutters.cs  Category.cs  CategoryUndercutters.cs  IBrandUndercutters.cs  ICategory.cs  ICategoryUndercutters.cs  IProductUndercutters.cs  Producks.UndercuttersFacade.csproj  ProductUndercutters.cs
Producks.UndercuttersFacade/Models/: BrandDtoUndercutters.cs  CategoryDtoUndercutters.cs  ProductDtoUndercutters.cs
Producks.Web/: Producks.Web.csproj  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
Producks.Web/Controllers/: BrandsController.cs  CategoriesController.cs  ExportsController.cs  ProductsController.cs  StoreController.cs
Producks.Web/Models/: BrandDtoUndercutters.cs  BrandVM.cs  CategoryDto.cs  CategoryDtoUndercutters.cs  CategoryVM.cs  ProductDto.cs  ProductDtoUndercutters.cs  ProductVM.cs  StoreIndexVM.cs
Producks.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Producks.Web/Views/Shared/: _Layout.cshtml
Producks.Web/Views/Store/: Index.cshtml  ProductsByBrand.cshtml  ProductsByCategory.cshtml
ProducksRepository/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProducksRepository.csproj  ProductRepository.cs  UserProfile.cs
ProducksRepository/Models/: BrandDto.cs  BrandModel.cs  CategoryModel.cs  ProductModel.cs  StoreIndexModel.cs
